kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.topics.rbc.transactions=rbc-transactions
kafka.topics.rbc.transactions.report=rbc-transactions-report